.header-show {
  margin-top: 40px;
}

.header-show h2 {
  font-size: 70px;
  font-family: 'Lato', sans-serif;
  letter-spacing: 3px;
  margin-bottom: 10px;
}

.header-show p {
  margin-top: 10px;
  font-family: 'Lato', sans-serif;
  font-size: 30px;
  color: var(--color-font);
  font-weight: 1;
  letter-spacing: 2px;
}

.projets-features {
  margin-left: 50px;
  display: grid;
  grid-template-columns: 15% 80% 5%;
  grid-template-rows: 50px 30% 50%;
  grid-row-gap: 20px;
}

.projet-col-gauche {
  grid-row-start: 1;
  grid-row-end: span 3;
  grid-column-start: 1;
  grid-column-end: col1-end;
  max-width: 259px;
}

.projet-image {
  grid-row-start: 2;
  grid-column-start: col2;
  grid-column-end: 2;
  padding: 15px;
  background-color: #F3F3F3;
  flex-basis: contain;
  max-width: 80%;
  margin-left: 50px;
}

.projet-image img {
  width: 100%;
}

.bouton-classic {
  max-height: 60px;
  margin-bottom: 40px;
}

.projet-role {
  margin-left: 50px;
  grid-column-start: 2;
  grid-row-start: 1;
  grid-row-end: 1;
  font-family: 'Lato', sans-serif;
}

.projet-responsabilit√© {
  font-family: 'Lato', sans-serif;
}

.projet-deroule {
  max-width: 1200px;
  margin: 0 auto 50px 20%;
}

.projet-deroule .role p {
  text-align: justify;
  font-size: 18px;
}

.projet-deroule .role h4 {
  font-family: 'Lato', sans-serif;
  font-size: 30px;
  color: var(--color-font);
  font-weight: bold;
  letter-spacing: 2px;
}


@media screen and (max-width: 768px) {

  .projets-features {
    display: block;
    margin-left: 0px;
  }

  .projet-col-gauche {
    max-width: none;
    padding-bottom: 15px;
    border-bottom: 1px solid #F3F3F3;
    margin-bottom: 15px;
  }

  .projets-features .bouton-classic {
    margin-left: auto;
    margin-right: auto;
  }

  .projet-role {
    margin-left: 0px;
    text-align: justify;
    margin-bottom: 15px;
  }

  .projet-image {
    margin-left: 0px;
    max-width: none;
  }

  .projet-deroule {
    margin-left: 0px;
  }
}
